PORT_CUSTOM=3000
# PGHOST=localhost
# PGUSER=oquiz_user
# PGDATABASE=oquiz_db
# PGPASSWORD=oquiz_user
# PGPORT=5432
# PG_URL=postgres://oquiz_user_correction:oquiz@localhost:5432/oquiz_db_correction
SESSION_SECRET=supers3cr3t